#AZURE
AZURE_OPENAI_API_KEY=<KEY>
AZURE_OPENAI_ENDPOINT="https://your-instance.azure.com/"
AZURE_OPENAI_DEPLOYEMENT_NAME="your-deployment-gpt-35-turbo-16k"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"

#TAVILY
TAVILY_API_KEY=<KEY>

#LANGCHAIN AND LANGSMITH
LANGCHAIN_API_KEY=<KEY>
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="Online music store assistant"

#POSTGRESQL
PG_HOST=music_store_db
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_PORT=5432
PG_DB_NAME=music_store_auto_increment
